<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
        .box1{
            background-color: #CE1126;
            height: 600px;
            width: 900px;
            position: relative;
        }
        .box2{
            background-color: #002868;
            width: 100%;
            height: 300px;
            top: 150px;
            position: absolute;
        }
        .circle{
            border-radius: 50%;
            background-color: white;
            height: 200px;
            width: 200px;
            left: 350px;
            top: 50px;
            position: relative;
        }
        .t1{
            font-size: 5rem;
            color: white;
            margin: 0;
            text-align: center;
        }
        .t2{
            font-size: 5rem;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p class="t1">the flag</p>
        <div class="box2">
            <div class="circle">
                <p class="t2">of laos</p>
            </div>
        </div>
    </div>
</body>
</html>